In [1]:
#importing required packages
import numpy as np
import pandas as pd

pd.options.display.max_columns =None
pd.options.display.max_rows =None

In [2]:
#loading the data
df  = pd.read_csv("E:\Work & Study\MBA\T3\MLP\My works\Datasets\loan_approval_pred.csv")

train  = df
test = df
train.head()
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
#Checking the proportion of Loan_Status variable values. 
train.Loan_Status.value_counts()/train.shape[0]

Y    0.687296
N    0.312704
Name: Loan_Status, dtype: float64

In [4]:
#Rough guess of finding out if education has an influnce on Loan_Status variable
(pd.crosstab(train.Education, train.Loan_Status,margins=True)/train.shape[0]*100).round(2)

Loan_Status       N      Y     All
Education
Graduate      22.80  55.37   78.18
Not Graduate   8.47  13.36   21.82
All           31.27  68.73  100.00